[16:50:22]:Game started
[16:50:23]:Player shooting
[16:50:23]:Player shooting
[16:50:23]:Player shooting
[16:50:24]:Agent dying
[16:50:24]:Player shooting
[16:50:24]:Agent dying
[16:50:26]:Player shooting
[16:50:26]:Player shooting
[16:50:26]:Agent dying
[16:50:26]:Player shooting
[16:50:27]:Player shooting
[16:50:27]:Player shooting
[16:50:28]:Player shooting
[16:50:29]:Player shooting
[16:50:29]:Agent dying
[16:50:29]:Player shooting
[16:50:30]:Player shooting
[16:50:31]:Player shooting
[16:50:31]:Player shooting
[16:50:32]:Player shooting
[16:50:32]:Player shooting
[16:50:32]:Agent dying
[16:50:32]:Player shooting
[16:50:34]:Player shooting
[16:50:34]:Player thrown back
[16:50:34]:Player shooting
[16:50:36]:Game result: Defeat